<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>COMETS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
    <style>
    body,html,.container {
      color: #444;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
    }
    .container .row {
      height: 65px;
      position: absolute;
      top: 5px;
    }
    .container .row + .row {
      height: 100%;
      padding-top: 70px;
      position: static;
    }
    .table {
      display: table;
      height: 100%;
      margin: 0px auto;
      width: auto;
    }
    .cell {
      display: table-cell;
      vertical-align: middle;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-top-header {
      min-height: 0px !important;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-icon-container {
      min-height: 0px !important;
    }
    .a0-image {
      display: none;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-top-header .a0-icon-container:after {
      content: 'COMETS';
      font-size: 24px;
      font-weight: 400;
      padding: 10px 15px 0px;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-top-header h1 {
      display: none;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-notloggedin .a0-emailPassword:before {
      content: 'Log in with your COMETS account';
      display: block;
      text-align: left;
      margin-bottom: 2px;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-signup .a0-emailPassword:before {
      content: 'Please enter your email and password';
      display: block;
      text-align: left;
      margin-bottom: 2px;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-signup .a0-collapse-social-signup {
      display: none;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-notloggedin .bottom-content:before {
      content: 'Don\'t have a Facebook or Google account? Sign up to create a COMETS account';
      display: block;
      font-size: 10px;
      margin: 0px 10px 2px;
      text-align: left;
    }
    #a0-lock.a0-theme-default .a0-panel .a0-signup .bottom-content:before {
      content: 'Already have an account? Sign in';
      display: block;
      font-size: 10px;
      margin: 0px 10px 2px;
      text-align: left;
    }
    </style>
  </head>
  <body>
      <div class="row">
        <div class="table">
          <div class="cell">
            <div class="content">
              <!-- WIDGET -->
              <div id="widget-container"/>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

    <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/base64.js"></script>
  <script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
  <![endif]-->

    <script src="https://cdn.auth0.com/js/lock-9.1.js"></script>

    <script>
    // Decode utf8 characters properly
    var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
    var connection = config.connection;
    var prompt = config.prompt;
    var initializationOptions = {
      assetsUrl:  config.assetsUrl,
      cdn:        config.cdn
    };
    var lock = new Auth0Lock(config.clientID, config.auth0Domain, initializationOptions);
    lock.show({
      callbackURL:        config.callbackURL,
      responseType:       config.callbackOnLocationHash ? 'token' : 'code',
      dict:               config.dict,
      connections:        connection ? [connection] : null,
      rememberLastLogin:  !prompt,
      container:          'widget-container',
      authParams:         config.internalOptions
    });
    </script>
  </body>
</html>